services:
  db:
    image: mysql:5.7
    restart: always
    container_name: funnel_db
    environment:
      MYSQL_DATABASE: 'funnel_db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'root'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'elpoeta'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'elpoeta'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3308:3306'
    expose:
      # Opens port 3306 on the container
      - '3308'
      # Where our data will be persisted
    volumes:
      - .data/db:/var/lib/mysql
# Names our volume
volumes:
  db:

  # access mysql -h 127.0.0.1 -P 3306 -u root -p funnel_db  
